<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área do Cliente | Louco Sonhador</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="cliente/css/cliente.css">
  <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
</head>

<body>
  <header>
    <h1 class="logo"><a href="../index.html">Louco Sonhador</a></h1>
    <nav>
      <ul class="menu">
        <li><a class="home" href="#dashboard-cliente">Resumo</a></li>
        <li><a class="product" href="#produtos">Produtos Comprados</a></li>
        <li><a class="about" href="#conta">Informações da Conta</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="dashboard-cliente">
      <h1>Resumo do Cliente</h1>
      <div id="resumo-cliente"></div>
    </section>
    <section id="produtos" style="display:none;">
      <h1>Produtos Comprados</h1>
      <div id="lista-produtos-comprados"></div>
    </section>
    <section id="conta" style="display:none;">
      <h1>Informações da Conta</h1>
      <div id="dados-conta"></div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <span>© 2025 Louco Sonhador. Todos os direitos reservados.</span>
      <span>
        <a href="https://instagram.com/1nerdola38" target="_blank">Instagram</a> |
        <a href="./sobre.html">Sobre</a> |
        <a href="./contato.html">Contato</a> |
        <a href="./privacidade.html">Política de Privacidade</a> |
        <a href="./termos.html">Termos de Uso</a>
      </span>
      <span class="footer-creditos">
        Site desenvolvido por <a href="https://github.com/1GuriBot" target="_blank">Mateus De Nadai</a>
      </span>
    </div>
  </footer>
  <script src="cliente/js/cliente.js"></script>
</body>

</html>